apiVersion: v1
appVersion: v0.0.2
description: A Helm chart for the ACK service controller for sns
home: https://github.com/aws/aws-controllers-k8s
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
keywords:
- aws
- kubernetes
- sns
maintainers:
- name: ACK Admins
  url: https://github.com/orgs/aws/teams/aws-controllers-for-kubernetes-ack-admins
name: ack-sns-controller
sources:
- https://github.com/aws/aws-controllers-k8s
version: v0.0.2
